# TestApplication

./: README.md  TestApplication.sln
TestApplication/: ModelBinder.cs  Program.cs  Startup.cs  TestApplication.csproj
TestApplication/Config/: DependencyConfig.cs
TestApplication/Controllers/: BookingController.cs  HotelController.cs  TestApplicationControllerBase.cs
TestApplication/Properties/: launchSettings.json
TestApplicationDB/: DbFactory.cs  TestApplicationContext.cs  TestApplicationDB.csproj  UnitOfWork.cs
TestApplicationDB/Repository/: BookingRepository.cs  FacilityRepository.cs  HotelContactRepository.cs  HotelImageRepository.cs  HotelRepository.cs  PricingDiscountRepository.cs  PricingRepository.cs  PricingUserDiscountRepository.cs  RatingRepository.cs  Repository.cs  RoomRepository.cs
TestApplicationDomain/: IPagedData.cs  PagedData.cs  ServiceResponse.cs  TestApplicationDomain.csproj
TestApplicationDomain/AutoMapper/: HotelMappingProfile.cs  Mapping.cs
TestApplicationDomain/DTO/: BaseDto.cs  BookingDto.cs  CityDto.cs  CountryDto.cs  FacilityDto.cs  HotelContactDto.cs  HotelDetailResponse.cs  HotelDto.cs  HotelImageDto.cs  HotelRequest.cs  HotelResponse.cs  PricingDiscountDto.cs  PricingDto.cs  PricingUserDiscountDto.cs  RatingDto.cs  RoomDto.cs  RoomFacilityDto.cs  RoomFacilityTypeDto.cs  RoomTypeDto.cs  UserDto.cs
TestApplicationDomain/DynamicQuery/: DataDescriptor.cs  DescriptorExtensions.cs  DynamicConstants.cs  FilterDescription.cs  OrderDescriptor.cs  PaginationDescriptor.cs  SourcePropertyAttribute.cs
TestApplicationDomain/Entities/: BaseEntity.cs  Booking.cs  City.cs  Country.cs  Facility.cs  Hotel.cs  HotelContact.cs  HotelImage.cs  Pricing.cs  PricingDiscount.cs  PricingUserDiscount.cs  Rating.cs  Room.cs  RoomFacility.cs  RoomFacilityType.cs  RoomType.cs  User.cs
TestApplicationDomain/Validators/: BaseValidation.cs  BookingValidator.cs  UserValidator.cs
TestApplicationInterface/: IUnitOfWork.cs  TestApplicationInterface.csproj
TestApplicationInterface/Repository/: IBookingRepository.cs  IFacilityRepository.cs  IHotelContactRepository.cs  IHotelImageRepository.cs  IHotelRepository.cs  IPricingDiscountRepository.cs  IPricingRepository.cs  IPricingUserDiscountRepository.cs  IRatingRepository.cs  IRepository.cs  (+1 more)
TestApplicationService/: BookingService.cs  HotelService.cs  TestApplicationService.csproj
TestApplicationService/ServiceUtilities/: DefaultServices.cs  Extensions.cs
TestApplicationUnitTest/: TestApplicationUnitTest.csproj
(+4 files in other folders)
